# springdatajpa-study

./: README.md  pom.xml
src/main/doc/: init.sql
src/main/java/com/thizgroup/jpa/study/: JpaApplication.java
src/main/java/com/thizgroup/jpa/study/config/: UserAuditorAware.java
src/main/java/com/thizgroup/jpa/study/converter/: SexEnumAttributeConverter.java
src/main/java/com/thizgroup/jpa/study/dao/: PersonRepository.java  UserDao.java  UserRepository.java
src/main/java/com/thizgroup/jpa/study/dto/: AddressDTO.java  PageBean.java  PageRecord.java  PersonDTO.java  PersonDeptDTO.java  UserDTO.java  UserInfo.java  UserInfo2.java  UserProjection.java
src/main/java/com/thizgroup/jpa/study/enums/: SexEnum.java
src/main/java/com/thizgroup/jpa/study/model/: Address.java  BaseEntity.java  Department.java  Person.java  User.java
src/main/java/com/thizgroup/jpa/study/service/: IUserService.java  PersonService.java
src/main/java/com/thizgroup/jpa/study/service/impl/: UserServiceImpl.java
src/main/java/com/thizgroup/jpa/study/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/thizgroup/jpa/study/common/: CollectionTest.java  ToStringBuilderTest.java
src/test/java/com/thizgroup/jpa/study/dao/: UserDaoTest.java
src/test/java/com/thizgroup/jpa/study/service/: PersonServiceTest.java  UserServiceImplTest.java
